Homework_11_wpfUI/masterForms/MasterOfManagerCreation.xaml

<Window x:Class="Homework_11_wpfUI.masterForms.MasterOfManagerCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11_wpfUI.masterForms"
        mc:Ignorable="d"
        Title="MasterOfManagerCreation" 
        Height="350" 
        Width="600" 
        ResizeMode="NoResize"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border 
            x:Name="wizardHeader"
            CornerRadius="20" 
            Background="#aeb5c5"
            Margin="5" 
            Opacity="1" 
            Grid.Column="0"
            Visibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridWithButtons" Grid.Column="1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                    Name="tittle"
                    Grid.Row="0" 
                    Foreground="#334666"
                    HorizontalAlignment="Center" 
                    FontSize="13"
                    FontWeight="Black"
                    VerticalAlignment="Center" 
                    TextWrapping="Wrap"
                    Text="What object would you want to create now?">
                    </TextBlock>
                    <TextBlock 
                    Name="body"
                    Grid.Row="1" 
                    Foreground="#334666"
                    HorizontalAlignment="Center"
                    FontSize="15">
                    Choose and click<LineBreak/>
                    on choosen object<LineBreak/> 
                    button.
                    </TextBlock>
                    <Grid 
                        x:Name="WizardStartPanel" 
                        Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button 
                            Grid.Row="0" 
                            Content="Worker" 
                            Margin="6,3,6,3" 
                            x:Name="createWorkerBtn" 
                            Click="createWorkerBtn_Click"/>
                        <Button 
                            Grid.Row="1" 
                            Content="Intern" 
                            Margin="6,3,6,3" 
                            x:Name="createInternBtn" 
                            Click="createInternBtn_Click"/>
                        <Button 
                            Grid.Row="2" 
                            Content="Office" 
                            Margin="6,3,6,3" 
                            x:Name="createOfficeBtn"
                            Click="createOfficeBtn_Click"/>
                        <Button 
                            Grid.Row="3" 
                            Content="Department"
                            Margin="6,3,6,3"
                            x:Name="createDepartmentBtn"
                            Visibility="Visible"
                            Click="createDepartmentBtn_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border 
            Visibility="Hidden" 
            x:Name="instuctionsFrame" 
            BorderBrush="#334666" 
            BorderThickness="4" 
            CornerRadius="15" 
            Margin="10">
            <TextBlock 
                Foreground="#334666" 
                FontWeight="Bold" 
                Margin="10" 
                FontSize="14" 
                Grid.Column="1">
                Fill next field and <LineBreak/> 
                press "create" button<LineBreak/> 
                of press "enter" key<LineBreak/> 
                <LineBreak/> 
                You can left fields<LineBreak/> 
                empty, then fields<LineBreak/>
                will be filled by<LineBreak/>
                default values
            </TextBlock>
        </Border>
        <Border 
            x:Name="wizardBody"
            Visibility="Hidden"
            Grid.Column="1" 
            Background="#aeb5c5"
            Margin="3,5,3,5"
            CornerRadius="20"
            BorderBrush="#334666"
            BorderThickness="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Name="workerWizard">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" HorizontalAlignment="Right" 
                                   FontWeight="Bold" Text="{
                            Binding Text, 
                            ElementName=workerNameBox, 
                            Mode=OneWay}" 
                                   Foreground="#334666"
                                   VerticalAlignment="Bottom"/>
                        <TextBlock Grid.Row="2" 
                                   HorizontalAlignment="Right" 
                                   FontWeight="Bold" 
                                   Text="{
                            Binding Text, 
                            ElementName=workerAgeBox, 
                            Mode=OneWay, 
                            StringFormat=\{0\} y.o.}" 
                                   Foreground="#334666"
                                   VerticalAlignment="Top"/>
                        <TextBlock Grid.Row="3" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Top"
                                   FontWeight="Bold" 
                                   Text="{
                            Binding Text, 
                            ElementName=workerSalaryBox,
                            Mode=OneWay, 
                            StringFormat=\{0\} $}"
                                   Foreground="#334666"/>
                        <TextBlock Grid.Row="3" 
                                   HorizontalAlignment="Right" 
                                   VerticalAlignment="Bottom"
                                   FontWeight="Bold" 
                                   Text="{
                            Binding Name, 
                            ElementName=temporaryWorkPlace, 
                            Mode=OneWay}" 
                                   Foreground="#334666"
                                   Name="thisEmployeWorkPlace"/>
                    </Grid>
                    <Grid Margin="10,10,10,30" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <StackPanel 
                            Grid.Row="0" 
                            Orientation="Vertical" 
                            VerticalAlignment="Bottom">
                            <TextBlock 
                                Name="workerNameHeader" 
                                Foreground="#334666"
                                Height="15" 
                                Margin="2"
                                FontWeight="Bold">
                                Worker`s name:
                            </TextBlock>
                            <TextBox 
                                Name="workerNameBox" 
                                Height="25" 
                                Margin="2"/>
                        </StackPanel>
                        <StackPanel 
                            Grid.Row="1" 
                            Orientation="Vertical"
                            VerticalAlignment="Bottom">
                            <TextBlock 
                                Name="workerSalaryHeader"  
                                Foreground="#334666"
                                Height="15"
                                Margin="2"
                                FontWeight="Bold">
                                Salary (for one hour):
                            </TextBlock>
                            <TextBox 
                                Name="workerSalaryBox"
                                Height="25" 
                                Margin="2"
                                Width="100" 
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2" 
                            Orientation="Vertical" 
                            VerticalAlignment="Bottom">
                            <TextBlock 
                                Foreground="#334666"
                                Height="15" Margin="2" 
                                FontWeight="Bold">
                                Age (from 18 to 99):
                            </TextBlock>
                            <TextBox 
                                Name="workerAgeBox" 
                                Height="25" 
                                Margin="2"
                                Width="100"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="2">
                    <Button 
                        Name="createBtn"
                        HorizontalAlignment="Right" 
                        Width="100" 
                        VerticalAlignment="Stretch" 
                        Margin="3,6,3,6"
                        Click="createBtn_Click">
                        Create
                    </Button>
                    <Button 
                        Width="100"
                        HorizontalAlignment="Right" 
                        Margin="3,6,12,6" 
                        x:Name="cancelBtn" 
                        Click="cancelBtn_Click">
                        Cancel
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
