Homework_10/ConverterBotMainWindow.xaml

<Window x:Class="Homework_10.ConverterBotMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10" xmlns:tb1="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="ConverterBotMainWindow" 
        Height="450" 
        Width="300"
        MinHeight="450"
        MinWidth="300"
        ResizeMode="NoResize"
        Background="Olive"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Margin="4,2,4,2" Background="NavajoWhite" Foreground="Black" FontStyle="Oblique"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="SendButton" 
                    Grid.Column="0" 
                    Foreground="AliceBlue"
                    Margin="4,4,2,4"
                    Height="40"
                    Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/img_res/send_btn.png"/>
                </Button.Background>
            </Button>
            <Button Name="ExplorerButton" 
                    Grid.Column="1" 
                    Foreground="AliceBlue" 
                    Margin="2,4,2,4" 
                    Click="ExplorerButton_Click"
                    Height="40"
                    Width="40"
                    >
                <Button.Background>
                    <ImageBrush ImageSource="/img_res/explorer_btn.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Content="открыть каталог файлов на сервере"/>
                </Button.ToolTip>
            </Button>
            <Button Name="TrayButton" 
                    Grid.Column="2" 
                    Foreground="AliceBlue" 
                    Margin="2,4,2,4" 
                    Click="TrayButton_Click"
                    Height="40"
                    Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/img_res/minimize_btn.png"/>
                </Button.Background>
            </Button>
            <Button Name="ExitButton" 
                    Grid.Column="3" 
                    Foreground="AliceBlue" 
                    Margin="2,4,4,4" 
                    Click="Button_Click"
                    Height="40"
                    Width="40">
                <Button.Background>
                    <ImageBrush ImageSource="/img_res/exit_btn.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <tb1:TaskbarIcon
            Visibility="Visible"
            ToolTipText="ConverterBot"
            IconSource="bot.ico"
            TrayLeftMouseDown="TrayIcon_Click" Grid.ColumnSpan="2" Margin="0,0,8,0"/>
    </Grid>
</Window>
