Homework_10/ImageExplorer.xaml

<Window x:Class="Homework_10.ImageExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10" xmlns:tb1="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="Обозреватель" Height="450" Width="800">
    
    <Grid Visibility="Visible" Margin="5, 5, 5, 5">
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition x:Name="ExplorerGrid"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="PictureContent" Grid.Row="1" Grid.Column="1" Source="/bot.ico"/>
        <tb1:TaskbarIcon
            Visibility="Visible"
            ToolTipText="ConverterBot"
            IconSource="bot.ico"
            TrayLeftMouseDown="TrayIcon_Click" Grid.ColumnSpan="2" Margin="0,0,8,0"/>
        <Grid 
            x:Name="NavigationBarGrid" 
            Grid.Row="1" 
            Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="UserId" 
                Grid.Row="0" 
                Visibility="Visible" 
                Background="Gray" 
                Margin="2,2,2,2"/>
            <DataGrid 
                Margin="2,2,2,2"
                x:Name="RootContent" 
                Grid.Row="1" 
                Background="Gray" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="7*"/>
                    <DataGridTextColumn Header="Расширение" Width="3*"/>
                    <DataGridTextColumn Header="Размер" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="ButtonsGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="1,2,1,2" Content="Закрыть" x:Name="CloseImageExplorer" Grid.Column="2" Click="CloseImageExplorer_Click"/>
                <Button Margin="1,2,1,2" Content="В трей" x:Name="ToTrayImageExplorer" Grid.Column="1" Click="ToTrayImageExplorer_Click"/>
                <Button Margin="1,2,1,2" Content="Отправить" x:Name="SendFile" Grid.Column="0" Click="SendFile_Click"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
