Homework_10/ImageExplorer.xaml

<Window x:Class="Homework_10.ImageExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10"
        mc:Ignorable="d"
        Title="Обозреватель" Height="450" Width="800"
        Icon="bot_explorer.ico">

    <Grid Visibility="Visible" Margin="5, 5, 5, 5" Background="DarkOliveGreen">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/1.jpg"/>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition x:Name="ExplorerGrid"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="PictureContent" Grid.Row="1" Grid.Column="1" Source="/bot_explorer.ico" Margin="10"/>
        <!--<tb1:TaskbarIcon
            Visibility="Visible"
            ToolTipText="ConverterBot"
            IconSource="bot.ico"
            TrayLeftMouseDown="TrayIcon_Click" Grid.ColumnSpan="2" Margin="0,0,8,0"/>-->
        <Grid 
            x:Name="NavigationBarGrid" 
            Grid.Row="1" 
            Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                x:Name="UserId" 
                Grid.Row="0" 
                Visibility="Visible" 
                Background="NavajoWhite" 
                Margin="2,2,2,2"/>
            <!--<DataGrid 
                Margin="2,2,2,2"
                x:Name="rootContent" 
                Grid.Row="1" 
                Background="Gray" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="7*"/>
                    <DataGridTextColumn Header="Расширение" Width="3*"/>
                    <DataGridTextColumn Header="Размер" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>-->
            <ListView Margin="2,2,2,2" 
                      x:Name="rootContent"  
                      Grid.Row="1" 
                      Background="NavajoWhite">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" Width="210" DisplayMemberBinding="{Binding FileName}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="DarkOliveGreen"/>
                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Расширение" Width="100" DisplayMemberBinding="{Binding FileExtension}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="DarkOliveGreen"/>
                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                        <GridViewColumn Header="Размер" Width="50" DisplayMemberBinding="{Binding FileSize}">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="DarkOliveGreen"/>
                                    <Setter Property="Foreground" Value="AntiqueWhite"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
            <!--<ListBox Margin="2,2,2,2" 
                     x:Name="rootContent"                 
                     Grid.Row="1" 
                     Background="Gray">
            </ListBox>-->
            <Grid x:Name="ButtonsGrid" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="1,2,2,2"
                        x:Name="CloseImageExplorer"
                        Grid.Column="2" 
                        Height="30"
                        Width="30"
                        Click="CloseImageExplorer_Click"
                        Foreground="AntiqueWhite"
                        HorizontalAlignment="Right"
                        ToolTip="закрыть обозреватель">
                    <Button.Background>
                        <ImageBrush ImageSource="/img_res/exit_btn.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <!--<Button Margin="1,2,1,2" Content="В трей" x:Name="ToTrayImageExplorer" Grid.Column="1" Click="ToTrayImageExplorer_Click"/>-->
                <Button 
                    Margin="2,2,1,2" 
                    Height="30"
                    Width="30"
                    x:Name="Refresh" 
                    Grid.Column="0" 
                    HorizontalAlignment="Left"
                    Click="Refresh_Click"
                    Foreground="AntiqueWhite"
                    ToolTip="обновить список файлов">
                    <Button.Background>
                        <ImageBrush ImageSource="/img_res/refresh_btn.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
