Homework_10/MainWindow.xaml

<Window x:Class="Homework_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Homework_10" xmlns:tb1="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="ConverterBot" 
        AutomationProperties.Name="ConverterBot"
        Height="450" 
        Width="300"
        MinHeight="450"
        MinWidth="300"
        ResizeMode="NoResize"
        Background="DarkOliveGreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ListBox Name="logList" 
                      Grid.Row="2" 
                      Margin="15,5,15,1" 
                      Background="NavajoWhite" 
                      Foreground="DarkOliveGreen">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkOliveGreen" BorderThickness="2" Margin="5">
                        <StackPanel Margin="5">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding Msg}"/>
                            <TextBlock Text="{Binding Time}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="UserName" 
                   Grid.Row="1"
                   Margin="15,1,15,4" 
                   Background="NavajoWhite" 
                   Foreground="Black" 
                   FontStyle="Normal"
                   Padding="5"
                   Text="{Binding ElementName=logList, Path=SelectedItem.FirstName}">
        </TextBlock>
        <TextBlock x:Name="selectedUserId" 
                   Grid.Row="1"
                   Margin="15,1,15,4" 
                   Background="NavajoWhite" 
                   Foreground="Black" 
                   FontStyle="Normal"
                   Padding="5"
                   Visibility="Collapsed"
                   Text="{Binding ElementName=logList, Path=SelectedItem.Id}">
        </TextBlock>
        <TextBox x:Name="messageToUser" 
                 Grid.Row="3" 
                 Margin="15,7,15,7" 
                 Background="NavajoWhite" 
                 Foreground="Black" 
                 FontStyle="Oblique" 
                 Padding="5"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/img_res/send_transp_btn.png" 
                   Grid.Column="3" 
                   ToolTip="отправить сообщение" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Image Source="/img_res/pin_transp_btn.png" 
                   Grid.Column="2" 
                   ToolTip="каталог файлов на сервере" 
                   MouseLeftButtonDown="ExplorerButton_Click"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="TrayButton" 
                    Grid.Column="3" 
                    Margin="2,4,2,4" 
                    Click="TrayButton_Click"
                    Height="30"
                    Width="30" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/img_res/minimize_btn.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Content="свернуть в трей" 
                             Background="NavajoWhite" 
                             Foreground="DarkOliveGreen"/>
                </Button.ToolTip>
            </Button>
            <Button Name="ExitButton" 
                    Grid.Column="4" 
                    Margin="2,4,4,4" 
                    Click="Button_Click"
                    Height="30"
                    Width="30"
                    BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/img_res/exit_btn.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Content="выход из приложения" 
                             Background="NavajoWhite" 
                             Foreground="DarkOliveGreen"/>
                </Button.ToolTip>
            </Button>
            <Button Name="JsonExportButton" 
                    Grid.Column="1" 
                    Height="40" 
                    Width="40" 
                    BorderThickness="0" Click="JsonExportButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/img_res/json_export_btn.png"/>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip Content="экспорт истории сообщений в формат json" 
                             Background="NavajoWhite" 
                             Foreground="DarkOliveGreen"/>
                </Button.ToolTip>
            </Button>
        </Grid>
        <tb1:TaskbarIcon
            Visibility="Visible"
            ToolTipText="ConverterBot"
            IconSource="bot.ico"
            TrayLeftMouseDown="TrayIcon_Click" 
            Margin="0,0,8,0" Grid.RowSpan="2"/>
    </Grid>
</Window>

