Homework_13_bank_system/LoginForm.xaml

<Window x:Class="Homework_13_bank_system.LoginForm"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Homework_13_bank_system.ViewModels"
        xmlns:views="clr-namespace:Homework_13_bank_system"
        mc:Ignorable="d"
        Title="LoginForm" Height="210" Width="350"
        WindowStyle="None" ResizeMode="NoResize"
        x:Name="loginFormView">
    <Window.DataContext>
        <viewModels:LoginFormVM/>
    </Window.DataContext>
    <Window.Visibility>
        <Binding 
            Path="AuthIsVisible" 
            Mode="TwoWay"/>
    </Window.Visibility>
    <Window.InputBindings>
        <KeyBinding 
            Key="Return" 
            Command="{Binding EnterBtn_Click}"/>
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="boolToVisiblity"/>
        <Style x:Key="txtBlock" 
               TargetType="TextBlock">
            <Setter Property="OverridesDefaultStyle" 
                    Value="True"/>
            <Setter Property="Background"
                    Value="#aeb5c5"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="Height" 
                    Value="35"/>
            <Setter Property="Foreground" 
                    Value="#9EC333"/>
            <Setter Property="FontSize"
                    Value="15"/>
            <Setter Property="Padding" 
                    Value="10,3,3,3"/>
            <Setter Property="FontStyle"
                    Value="Italic"/>
            <Setter Property="FontWeight" 
                    Value="Medium"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="1">
            <GradientStop 
                Color="Khaki"
                Offset="0"/>
            <GradientStop 
                Color="#9EC333" 
                Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Border
        CornerRadius="10" 
        BorderThickness="0.1" 
        BorderBrush="Olive"
        Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Name="uuu" 
                Text="{
                Binding Pass, 
                Mode=TwoWay}"
                Visibility="Hidden"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Background="WhiteSmoke"
                    Foreground="Olive"
                    FontWeight="Bold"
                    x:Name="enterBtn"
                        Command="{
                    Binding EnterBtn_Click}"
                        Grid.Column="1" 
                        Margin="0,6,3,6"
                        Content="Вход" 
                        >
                </Button>
                <Button 
                    Background="WhiteSmoke"
                    Foreground="Olive"
                    FontWeight="Bold"
                    x:Name="exitBtn" 
                    Command="{
                    Binding ApplicationForcedExit}"
                    Grid.Column="2" 
                    Margin="3,6,0,6"
                    Content="Выход"/>
            </Grid>
            <StackPanel Grid.Row="2">
                <TextBlock Name="loginText" 
                           Text="Введите логин" 
                           HorizontalAlignment="Center"
                           Foreground="Olive"
                           FontWeight="Medium"
                           FontSize="16"/>
                <TextBox Height="30"
                         BorderBrush="Olive"
                         Margin="50,10,50,5"
                         BorderThickness="1"
                         Padding="10,1,10,1"
                         x:Name="loginFieldValue"
                         Foreground="White"
                         FontSize="17"
                         FontWeight="Medium"
                         FontStyle="Italic"
                         Text="{Binding Login,
                         Mode=TwoWay}">
                    <TextBox.Background>
                        <RadialGradientBrush 
                            RadiusX="1" 
                            RadiusY="50">
                            <GradientStop 
                                Color="Khaki"
                                Offset="0.2"/>
                            <GradientStop 
                                Color="#9EC333" 
                                Offset="1"/>
                        </RadialGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <TextBlock Name="passText" 
                           Text="Введите пароль" 
                           HorizontalAlignment="Center"
                           Foreground="Olive"
                           FontWeight="Medium"
                           FontSize="16"
                           Margin="5"/>
                <PasswordBox Height="30" 
                         views:PasswordHelper.Attach ="true"
                         views:PasswordHelper.Password="{
                    Binding Text, 
                    ElementName=uuu, 
                    Mode=TwoWay}"
                         Margin="50,0,50,5"
                             BorderBrush="Olive"
                         BorderThickness="1"
                         Padding="10,3,3,3"
                         x:Name="passFieldValue"
                         Foreground="White"
                         FontSize="15"
                         FontWeight="Medium"
                         FontStyle="Italic">
                    <PasswordBox.Background>
                        <RadialGradientBrush 
                            RadiusX="1" 
                            RadiusY="10">
                            <GradientStop 
                                Color="Khaki"
                                Offset="0.1"/>
                            <GradientStop 
                                Color="#9EC333" 
                                Offset="1"/>
                        </RadialGradientBrush>
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>
        </Grid>
    </Border>
</Window>