Homework_13_bank_system/MainWindow.xaml

<Window x:Class="Homework_13_bank_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13_bank_system"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Visibility="Visible"
        Title="MainWindow" Height="450" Width="800" 
        Background="Transparent" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" AllowsTransparency="True">
    <Border Background="GhostWhite" 
            CornerRadius="10" 
            x:Name="mainWindowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="1">
                    <MenuItem Header="Файл" Height="24" Margin="3">
                        <MenuItem Name="savingBtn" Header="Сохранить данные" HorizontalAlignment="Left" Click="savingBtn_Click"/>
                        <Separator/>
                        <MenuItem Header="Выход из приложения" HorizontalAlignment="Left" Click="closeBtn_Click"/>
                    </MenuItem>
                </Menu>
                <Button Grid.Column="3" 
                        Name="minBtn" 
                        Click="minBtn_Click" 
                        ToolTip="Minimize" 
                        Margin="5" 
                        Background="Transparent" 
                        BorderThickness="0">
                    <Image Source="\minBtn.png"/>
                </Button>
                <Button Grid.Column="4" 
                        Name="maxBtn" 
                        Click="maxBtn_Click" 
                        ToolTip="Maximize" 
                        Margin="5"
                        Background="Transparent" 
                        BorderThickness="0">
                    <Image Source="\maxBtn.png"/>
                </Button>
                <Button Grid.Column="5" 
                        Name="closeBtn" 
                        Click="closeBtn_Click" 
                        ToolTip="Exit" 
                        Margin="5" 
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="\closeBtn.png"/>
                </Button>
            </Grid>
            <tb:TaskbarIcon 
                Visibility="Visible"
                ToolTipText="banking"
                IconSource="\icon.ico"
                TrayMouseDoubleClick="TaskbarIcon_TrayLeftMouseDown"
                Margin="0,0,8,0"/>
        </Grid>
    </Border>
</Window>
