Homework_13_bank_system/MainWindow.xaml

<Window x:Class="Homework_13_bank_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13_bank_system"
        xmlns:viewModel="clr-namespace:Homework_13_bank_system.ViewModels"
        xmlns:view="clr-namespace:Homework_13_bank_system.View"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Visibility="Visible"
        Title="MainWindow" Height="450" Width="800" 
        Background="Transparent" WindowStyle="None" 
        ResizeMode="CanResizeWithGrip" 
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
    <Border Background="GhostWhite" 
            CornerRadius="10" 
            x:Name="mainWindowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <view:AdminPanel Margin="5,50,0,0" HorizontalAlignment="Left" Grid.Column="1"/>
                <StackPanel 
                    Grid.Column="0" 
                    Background="#D9F096"
                    Margin="10,0,0,0">
                    <RadioButton 
                        Content="Клиентская база"
                        Height="50"
                        Margin="0,37,0,0" 
                        Style="{StaticResource MenuBtn}" 
                        IsChecked="False">
                    </RadioButton>
                    <RadioButton 
                        Content="Админ панель"
                        Height="50"
                        Margin="0,0,0,0" 
                        Style="{StaticResource MenuBtn}" 
                        IsChecked="False">
                    </RadioButton>
                </StackPanel>
            </Grid>
            <Canvas Grid.Row="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="245.714"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="7.975"/>
                    <ColumnDefinition Width="2.025"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="3" 
                    Text="{Binding CUser, Mode=TwoWay}" />
                <Menu  Grid.ColumnSpan="2">
                    <MenuItem 
                        Header="Файл"
                        Height="24"
                        Margin="10,0,0,0" 
                        FontSize="15" 
                        VerticalContentAlignment="Center">
                        <MenuItem 
                            Name="savingBtn" 
                            Header="Сохранить данные" 
                            HorizontalAlignment="Left"/>
                        <Separator/>
                        <MenuItem 
                            Header="Выход из приложения"
                            HorizontalAlignment="Left"
                            Command="{Binding AppExit}"/>
                    </MenuItem>
                </Menu>
                <Button Grid.Column="4" 
                        Name="minBtn" 
                        Command="{Binding Minimize}" 
                        ToolTip="Minimize" 
                        Margin="5,5,5,5" 
                        Background="Transparent" 
                        BorderThickness="0">
                    <Image Source="\minBtn.png"/>
                </Button>
                <Button Grid.Column="5" 
                        Name="maxBtn" 
                        Command="{Binding Maximize}"
                        ToolTip="Maximize" 
                        Margin="5,5,5,5"
                        Background="Transparent" 
                        BorderThickness="0">
                    <Image Source="\maxBtn.png"/>
                </Button>
                <Button Grid.Column="6" 
                        Name="closeBtn" 
                        Command="{Binding AppExit}" 
                        ToolTip="Exit" 
                        Margin="5,5,5,5" 
                        Background="Transparent"
                        BorderThickness="0">
                    <Image Source="\closeBtn.png"/>
                </Button>
            </Grid>
            <tb:TaskbarIcon
                Visibility="Visible"
                ToolTipText="banking"
                IconSource="\icon.ico"
                DoubleClickCommand="{Binding Minimize}"
                Margin="0,0,8,0"/>
        </Grid>
    </Border>
</Window>