Homework_11_wpfUI/MainWindow.xaml

<Window x:Class="Homework_11_wpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#334666"
        KeyDown="OnKeyDown">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions >
        <tb:TaskbarIcon 
            Visibility="Visible"
            ToolTipText="Company struct viewer"
            IconSource="\icon.ico"
            TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" 
            Margin="0,0,8,0" Grid.RowSpan="2"/>
        <Image Grid.Row="0" Source="\icon.png" HorizontalAlignment="Left" Margin="7,3,0,0"/>
        <Image Name="closeBtn" 
               Grid.Row="0" 
               Source="\close.png" 
               HorizontalAlignment="Right" 
               Margin="0,5,5,3" 
               MouseDown="exitBtn_Click"
               ToolTip="закрыть"/>
        <Image Name="maximizeBtn" 
               Grid.Row="0" 
               Source="\max.png" 
               HorizontalAlignment="Right" 
               Margin="0,5,25,3" 
               MouseDown="maximizeBtn_MouseDown"
               ToolTip="развернуть"/>
        <Image Name="minimizeBtn" 
               Grid.Row="0" 
               Source="\min.png" 
               HorizontalAlignment="Right" 
               Margin="0,5,45,3" 
               MouseDown="minimizeBtn_MouseDown"
               ToolTip="свернуть"/>
        <Menu Margin="35,5,5,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File" FontSize="12" >
                <MenuItem Header="Save as...">
                    <MenuItem Header="XML" Click="MenuItem_Click_1"/>
                    <MenuItem Header="JSON"/>
                </MenuItem>
                <MenuItem Header="Exit          ctrl + x" Click="exitBtn_Click"/>
            </MenuItem>
            <Separator Width="10"/>
            <MenuItem Header="Edit" FontSize="12">
                <MenuItem Header="Create Company 
                                 ctrl + Q" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="\icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open company department                 ctrl + W"  
                          Click="CompanyDepartmentOpen"/>
                <MenuItem Header="Open company office 
                          ctrl + E" 
                          Click="CompanyOfficeOpen"/>
                <Separator/>
                <MenuItem Header="Automatic filling         shift + A" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5,5,5,5" 
              Background="#5c6c85" 
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView 
                Grid.Row="1" 
                Grid.Column="1" 
                Background="#5c6c85" 
                Name="workersContent" 
                VerticalContentAlignment="Stretch">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="name" Width="70" 
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="salary" Width="70" 
                                        DisplayMemberBinding="{Binding Salary}"/>
                        <GridViewColumn Header="type" Width="70" 
                                        DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="age" Width="70" 
                                        DisplayMemberBinding="{Binding Age}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Hire"/>
                        <MenuItem Header="Rename"/>
                        <MenuItem Header="Set salary"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,0,5,0" 
                Background="#5c6c85" 
                MinWidth="150" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Name="structContent"
                KeyDown="OnListKeyDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="name" Width="100"
                                        DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="boss" Width="70"
                                        DisplayMemberBinding="{Binding Boss}"/>
                        <GridViewColumn Header="boss salary" Width="80"
                                        DisplayMemberBinding="{Binding BossSalary}"/>
                        <GridViewColumn Header="substructs" Width="70" 
                                        DisplayMemberBinding="{Binding WorkPlaces.Count}"/>
                        <GridViewColumn Header="workers" Width="60" 
                                        DisplayMemberBinding="{Binding Workers.Count}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu HorizontalAlignment="Left">
                        <MenuItem Header="Open substruct" Name="openSubStruct">
                            <MenuItem Header="department  ctrl + O"  Name="openDepatment" Click="openSubStructDep_Click">
                            </MenuItem>
                            <MenuItem Header="office          shift + O" Name="openOffice" Click="openOffice_Click"/>
                        </MenuItem>
                        <MenuItem Header="Close substruct"/>
                        <Separator/>
                        <MenuItem Name="hireSubBoss" Header="Hire manager" Click="HireBossInDep"/>
                        <MenuItem Header="Sack manager"/>
                        <Separator/>
                        <MenuItem Header="Hire new worker     ctrl + H" Name="hireWorker" Click="hireWorker_Click"/>
                        <MenuItem Header="Hire new intern     shift + H" Name="hireIntern" Click="HireIntern_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="0" VerticalAlignment="Stretch" Margin="5,0,5,0" Background="#334666" Width="5" >

            </GridSplitter>


            <Border Grid.Column="2" BorderBrush="#334666" BorderThickness="5,0,0,0">
                <TextBlock Grid.Column="2" Background="#8590a6" Padding="5" Margin="0,22,0,0" 
                           Text="{Binding ElementName=structContent, Path=SelectedItem}"
                           ></TextBlock>
            </Border>
            <TextBlock 
                Name="pathStructOrEmploye" 
                Grid.Column="2"
                Visibility="Visible" 
                Background="#334666" 
                Foreground="#8590a6"
                VerticalAlignment="Top"
                Padding="5"
                
                Text="{Binding ElementName=structContent, 
                Path=SelectedItem.Name}"/>
            
            <DockPanel HorizontalAlignment="Left" 
                       Height="0" 
                       LastChildFill="False" 
                       Margin="52,185,0,0"
                       VerticalAlignment="Top"
                       Width="13"/>
        </Grid>
    </Grid>
</Window>
