Homework_11_wpfUI/MainWindow.xaml

<Window x:Class="Homework_11_wpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#334666"
        KeyDown="OnKeyDown">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions >
        <tb:TaskbarIcon 
            Visibility="Visible"
            ToolTipText="Company struct viewer"
            IconSource="\icon.ico"
            TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown" 
            Margin="0,0,8,0" Grid.RowSpan="2"/>
        <Image Grid.Row="0" Source="\icon.png"
               HorizontalAlignment="Left" 
               Margin="7,3,0,0"/>
        <Image Name="closeBtn" 
               Grid.Row="0" 
               Source="\close.png" 
               HorizontalAlignment="Right" 
               Margin="0,5,5,3" 
               MouseDown="exitBtn_Click"
               ToolTip="закрыть"/>
        <Image Name="maximizeBtn" 
               Grid.Row="0" 
               Source="\max.png" 
               HorizontalAlignment="Right" 
               Margin="0,5,25,3" 
               MouseDown="maximizeBtn_MouseDown"
               ToolTip="развернуть"/>
        <Image Name="minimizeBtn" 
               Grid.Row="0" 
               Source="\min.png" 
               HorizontalAlignment="Right" 
               Margin="0,5,45,3" 
               MouseDown="minimizeBtn_MouseDown"
               ToolTip="свернуть"/>
        <Menu Margin="35,5,5,0" Height="20" 
              VerticalAlignment="Top" 
              HorizontalAlignment="Left">
            <MenuItem Header="File" FontSize="12" >
                <MenuItem Header="Save as...">
                    <MenuItem Header="XML" Click="SaveCompanyToXmlBtn"/>
                    <MenuItem Header="JSON" Click="SaveCompanyToJsonBtn"/>
                </MenuItem>
                <MenuItem Header="Exit          ctrl + x" Click="exitBtn_Click"/>
            </MenuItem>

            <MenuItem Header="Edit" FontSize="12">
                <MenuItem Header="Create Company 
                                 ctrl + Q" Click="CreateCompanyBtn">
                    <MenuItem.Icon>
                        <Image Source="\icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open company department                 ctrl + W"  
                          Click="CompanyDepartmentOpen"/>
                <MenuItem Header="Open company office 
                          ctrl + E" 
                          Click="CompanyOfficeOpen"/>
                <Separator/>
                <MenuItem Header="Hire company worker" 
                          Name="hireCompanyWorker" 
                          Click="hireCompanyWorker_Click"/>
                <MenuItem Header="Hire company intern" 
                          Name="hireCompanyIntern" 
                          Click="hireCompanyIntern_Click"/>
                <Separator/>
                <MenuItem Header="Rename Director"
                          Name="directorRename"
                          Click="directorRename_Click"/>
                <MenuItem Header="Rename Company"
                          Name="renameCompany"
                          Click="renameCompany_Click"/>
                <Separator/>
                <MenuItem Header="Automatic filling         shift + A" 
                          Click="AutoFillingCompanyStructBtn"/>
            </MenuItem>
            <Separator Width="20" Background="#334666" />
            <MenuItem Header="Create with Wizard" Click="openCreationWizard"/>
            <Separator Width="20" Background="#334666" />
            <MenuItem Header="Go Company-tree root..." 
                      Click="GoCompanyRootBtn" FontSize="10"/>
        </Menu>
        <Grid Grid.Row="1" Margin="5,5,5,5" 
              Background="#5c6c85" 
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <ListView 
                Grid.Row="1" 
                Grid.Column="1" 
                Background="#5c6c85" 
                Name="workersContent" 
                VerticalContentAlignment="Stretch"
                SelectionChanged="workersContent_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="70"     
                            DisplayMemberBinding="{
                            Binding Name, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}">
                            <TextBlock 
                                Name="workersName"
                                Text="name"
                                Mouse.MouseDown="workersName_MouseDown"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="70"   
                            DisplayMemberBinding="{
                            Binding Salary, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}">
                            <TextBlock 
                                Name="workersSalary" 
                                Text="salary" 
                                Mouse.MouseDown="workersSalary_MouseDown"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="70" 
                            DisplayMemberBinding="{
                            Binding Type, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}">
                            <TextBlock 
                                Name="workersType"
                                Text="type"
                                Mouse.MouseDown="workersType_MouseDown"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="70" 
                            DisplayMemberBinding="{
                            Binding Age, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}">
                            <TextBlock
                                Name="workersAge"
                                Text="age"
                                Mouse.MouseDown="workersAge_MouseDown"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Sack" 
                                  Click="SackEmployeBtn"/>
                        <MenuItem Name="renameEmploye" 
                                  Header="Rename" 
                                  Click="renameEmploye_Click" />
                        <MenuItem Header="Set salary" 
                                  Name="SetSalary" 
                                  Click="SetSalary_Click"/>
                        <MenuItem Header="Set age" 
                                  Name="SetAge" 
                                  Click="SetAge_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <ListView 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="0,0,5,0" 
                Background="#5c6c85" 
                MinWidth="150" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:Name="structContent"
                KeyDown="OnListKeyDown"
                MouseDoubleClick="structContent_MouseDown" 
                SelectionChanged="structContent_SelectionChanged"
                >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Width="100"
                            DisplayMemberBinding="{
                            Binding Name, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}">
                            <TextBlock 
                                Name="structsName"
                                Text="name" 
                                Mouse.MouseDown="structsName_MouseDown"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="70"    
                            DisplayMemberBinding="{
                            Binding Boss, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}">
                            <TextBlock 
                                Name="stuctsBoss" 
                                Text="boss" 
                                Mouse.MouseDown="stuctsBoss_MouseDown"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="80"
                            DisplayMemberBinding="{
                            Binding BossSalary, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Mode=TwoWay}">
                            <TextBlock 
                                Name="structsBossSalary" 
                                Text="boss salary" 
                                Mouse.MouseDown="structsBossSalary_MouseDown"/>
                        </GridViewColumn>
                        <GridViewColumn 
                            Width="70"      
                            DisplayMemberBinding="{
                            Binding WorkPlaces.Count, 
                            UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock
                                Name="structsSubstructs"
                                Text="substructs"
                                Mouse.MouseDown="structsSubstructs_MouseDown"/>
                        </GridViewColumn>
                        <GridViewColumn
                            Width="60"     
                            DisplayMemberBinding="{
                            Binding Workers.Count, 
                            UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock 
                                Name="structsWorkers"
                                Text="workers"
                                Mouse.MouseDown="structsWorkers_MouseDown"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu HorizontalAlignment="Left">
                        <MenuItem Header="Open substruct" 
                                  Name="openSubStruct">
                            <MenuItem Header="department  ctrl + O"  
                                      Name="openDepatment" 
                                      Click="openSubStructDep_Click">
                            </MenuItem>
                            <MenuItem Header="office          shift + O" 
                                      Name="openOffice" 
                                      Click="openOffice_Click"/>
                        </MenuItem>
                        <MenuItem Header="Close substruct" 
                                  Click="CloseSubstructBtn"/>
                        <Separator/>
                        <MenuItem Name="hireSubBoss" 
                                  Header="Hire manager" 
                                  Click="HireBossInDep"/>
                        <MenuItem Header="Sack manager" 
                                  Name="sackBoss" 
                                  Click="SackBoss_Click"/>
                        <Separator/>
                        <MenuItem Header="Hire new worker     ctrl + H" 
                                  Name="hireWorker" 
                                  Click="hireWorker_Click"/>
                        <MenuItem Header="Hire new intern     shift + H" 
                                  Name="hireIntern" 
                                  Click="HireIntern_Click"/>
                        <Separator/>
                        <MenuItem Header="Rename substructure"
                                  Click="RenameStruct"/>
                        <MenuItem Header="Rename boss"
                                  Name="RenameBoss" 
                                  Click="RenameBoss_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="0" 
                          VerticalAlignment="Stretch"
                          Margin="5,0,5,0"
                          Background="#334666"
                          Width="5" >

            </GridSplitter>

            <Grid Grid.Column="2" Margin="0,22,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                    BorderBrush="#334666" 
                    BorderThickness="5,0,0,5">
                    <TextBlock Grid.Column="2" 
                            Background="#8590a6" 
                            Padding="5" 
                            Name="structInfo"/>
                </Border>
                <Border Grid.Row="1" 
                    BorderBrush="#334666" 
                    BorderThickness="5,5,0,0">
                    <TextBlock Grid.Column="2" 
                           Background="#8590a6" 
                           Padding="5" 
                               Name="workersInfo"/>
                </Border>
            </Grid>

            <TextBlock 
                Name="pathStructOrEmploye" 
                Grid.Column="2"
                Visibility="Visible" 
                Background="#334666" 
                Foreground="#8590a6"
                VerticalAlignment="Top"
                Padding="4"/>
            
            <DockPanel HorizontalAlignment="Left" 
                       Height="0" 
                       LastChildFill="False" 
                       Margin="52,185,0,0"
                       VerticalAlignment="Top"
                       Width="13"/>
        </Grid>
    </Grid>
</Window>
