Homework_13_bank_system/View/AdminPanel.xaml

<UserControl x:Class="Homework_13_bank_system.View.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework_13_bank_system.View"
             xmlns:viewModel="clr-namespace:Homework_13_bank_system.ViewModels"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <viewModel:AdminPanelVM/>
    </UserControl.DataContext>
    <StackPanel>
        <Button 
            Background="WhiteSmoke"
            Command="{Binding CreateUser}"
            IsEnabled="{
            Binding CreateUserBtnActivity, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=OneWay}"
                x:Name="createUserBtn"
                Content="Создать пользователя"
                Width="160"
                Height="30"/>
        <Button 
            Background="WhiteSmoke"
            Command="{Binding EditPermissions}"
            IsEnabled="{Binding HaveEditRights, 
            UpdateSourceTrigger=PropertyChanged,
            Mode=OneWay}"
                x:Name="changeUsersPermissions"
                Content="Управление правами"
                Margin="0,10,0,0"
                Width="160"
                Height="30"/>
    </StackPanel>
</UserControl>
