Homework_13_bank_system/View/AdminPanel.xaml

<UserControl x:Class="Homework_13_bank_system.View.AdminPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework_13_bank_system.View"
             xmlns:viewModel="clr-namespace:Homework_13_bank_system.ViewModels"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <viewModel:AdminPanelVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Olive"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button 
            Command="{Binding CreateUser}"
            IsEnabled="{
            Binding CreateUserBtnActivity, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=OneWay}"
                x:Name="createUserBtn"
                Content="Создать пользователя"/>
        <Button 
            Command="{Binding CreateUser}"
            IsEnabled="{
            Binding CreateUsersBtnActivity, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=OneWay}"
                x:Name="createClientBtn"
                Content="Создать клиента"
            Margin="0,10,0,0"/>
        <Button 
            Command="{Binding EditPermissions}"
            IsEnabled="{Binding HaveEditRights, 
            UpdateSourceTrigger=PropertyChanged,
            Mode=OneWay}"
                x:Name="changeUsersPermissions"
                Content="Управление правами"
                Margin="0,10,0,0"/>
        <Button 
            Command="{Binding CreateUser}"
            IsEnabled="{
            Binding LoginedAsAdministrator, 
            UpdateSourceTrigger=PropertyChanged, 
            Mode=OneWay}"
                x:Name="settingsBtn"
                Content="Настройки приложения"
            Margin="0,10,0,0"/>
    </StackPanel>
</UserControl>
