Homework_13_bank_system/View/CreateUserForm.xaml

<Window x:Class="Homework_13_bank_system.View.CreateUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_13_bank_system.View"
        xmlns:viewModels="clr-namespace:Homework_13_bank_system.ViewModels"
        mc:Ignorable="d"
        Title="CreateUserForm" 
        Height="500" 
        Width="320"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:CreateUserFormVM/>
    </Window.DataContext>
    <Window.Background>
        <RadialGradientBrush RadiusX="1" RadiusY="1">
            <GradientStop 
                Color="Khaki"
                Offset="0"/>
            <GradientStop 
                Color="#9EC333" 
                Offset="0.7"/>
        </RadialGradientBrush>
    </Window.Background>
    <Border
        x:Name="createUFMainBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Background="WhiteSmoke"
                    Foreground="Olive"
                    Command="{Binding CreateUser}"
                    x:Name="createBtn"
                    Content="Создать"
                    Margin="10"
                    FontSize="15"
                    FontWeight="Bold"></Button>
                <Button
                    Command="{
                        x:Static viewModels:CreateUserFormVM.CloseCommand}"
                    CommandParameter="{Binding RelativeSource={
                        RelativeSource FindAncestor, 
                        AncestorType={x:Type Window}}}"
                    Background="WhiteSmoke"
                    Foreground="Olive"
                    Grid.Column="1"
                    x:Name="cancelBtn"
                    Content="Отмена"
                    Margin="10"
                    FontSize="15"
                    FontWeight="Bold"></Button>
            </Grid>
            <Canvas 
                Grid.Row="0" 
                Background="WhiteSmoke"/>
            <TextBlock 
                Grid.Row="0"
                Foreground="Olive"
                FontWeight="Black"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                TextAlignment="Center"
                FontSize="15"
                >
                Заполните данные
            </TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock 
                    Foreground="Olive"
                    FontWeight="Bold"
                    Text="Логин нового пользователя"
                    Height="20"
                    Margin="10,20,10,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="15"
                    />
                <TextBox 
                    Text="{Binding Login, Mode=TwoWay}"
                    x:Name="loginField"
                    Height="30" 
                    Margin="25,0,25,0"
                    FontSize="15"
                    Padding="5"/>
                <TextBlock 
                    Foreground="Olive"
                    FontWeight="Bold"
                    Text="Имя нового пользователя"
                    Height="20"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="15"
                    />
                <TextBox 
                    Text="{Binding Name, Mode=TwoWay}"
                    x:Name="nameField"
                    Height="30" 
                    Margin="25,0,25,0"
                    FontSize="15"
                    Padding="5"/>
                <TextBlock 
                    Foreground="Olive"
                    FontWeight="Bold"
                    Text="пароль"
                    Height="20"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="15"
                    />
                <TextBox 
                    Text="{Binding Pass, Mode=TwoWay}"
                    x:Name="passField"
                    Height="30" 
                    Margin="25,0,25,0"
                    FontSize="15"
                    Padding="5"/>
                <TextBlock 
                    Foreground="Olive"
                    FontWeight="Bold"
                    Text="Тип учетной записи"
                    Height="20"
                    Margin="25,10,10,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center"
                    FontSize="15"
                    />
                <ComboBox 
                    ItemsSource="{Binding Types}"
                    SelectedItem="{Binding Type, Mode=TwoWay}"
                    x:Name="userType"
                    Height="30" 
                    Margin="25,0,25,0"
                    FontSize="15"
                    Padding="5"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
