Homework_11_wpfUI/messagesBin/temporaryWorkPlaceIsEmpty.xaml

<Window x:Class="Homework_11_wpfUI.messagesBin.temporaryWorkPlaceIsEmpty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11_wpfUI.messagesBin"
        mc:Ignorable="d"
        Title="temporaryWorkPlaceIsEmpty"
        Height="150" Width="300" 
        ResizeMode="NoResize" WindowStyle="None"
        Background="#aeb5c5" Foreground="#334666">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Margin="5" 
                Content="OK" 
                Grid.Column="1"
                Grid.Row="2" 
                FontSize="15" 
                Click="Button_Click"/>
        <TextBlock TextWrapping="Wrap"
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Foreground="#334666" 
                   FontSize="17" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   TextAlignment="Center" 
                   FontWeight="Bold">
            Company not created!
        </TextBlock>
    </Grid>
</Window>