Homework_11_wpfUI/userInterference/EmployeSetSalary.xaml

<Window x:Class="Homework_11_wpfUI.userInterference.EmployeSetSalary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11_wpfUI.userInterference"
        mc:Ignorable="d"
        Title="EmployeSetSalary"  Height="150" Width="250"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#8590a6"  Foreground="#334666"
        KeyDown="OnKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Margin="7" Background="#5c6c85" >
            <TextBox Margin="2" Background="#8590a6" Foreground="#334666"
                     Name="newEmployeSalary"/>
        </Border>
        <TextBlock Grid.Row="0" Margin="7" 
                   Foreground="#334666" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" TextAlignment="Center" 
                   FontWeight="Bold" FontSize="12">
            Enter new salary for choosen employe
            <LineBreak/>and press "apply" button.
            <LineBreak/>Attention,  salary for workers 
            <LineBreak/>the hourly rate is set
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="AplyBtn" Grid.Column="1" 
                    Margin="7" Content="Apply" 
                    Background="#5c6c85" Foreground="#334666" 
                    FontSize="12" FontWeight="Bold"
                    Click="AplyBtn_Click"/>
            <Button Name="CancelBtn" Grid.Column="2" 
                    Margin="7" Content="Cancel" 
                    Background="#5c6c85" Foreground="#334666" 
                    FontSize="12" FontWeight="Bold"
                    Click="CancelBtn_Click"/>
        </Grid>
    </Grid>
</Window>
