Homework_11_wpfUI/userInterference/WorkPlaceRename.xaml

<Window x:Class="Homework_11_wpfUI.userInterference.WorkPlaceRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_11_wpfUI.userInterference"
        mc:Ignorable="d"
        Title="WorkPlaceRename" Height="200" Width="300"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="5" 
                    Background="#5c6c85" Foreground="#334666" 
                    Content="Apply" FontSize="12" FontWeight="Bold" Click="ApplyBtn"/>
            <Button Grid.Column="3" Margin="5" 
                    Background="#5c6c85" Foreground="#334666" 
                    Content="Cancel" FontSize="12" FontWeight="Bold" Click="CancelBtn"/>
        </Grid>
        <TextBlock Grid.Row="0" 
                   Text="Enter a new substructure name"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   FontSize="20"/>
        <Border Background="#5c6c85" 
                Grid.Row="1" 
                BorderThickness="2" 
                Margin="25">
            <TextBox Grid.Row="0" 
                     Background="#8590a6" 
                     Margin="3" 
                     Foreground="#334666" 
                     Padding="1" 
                     Name="newSubstructureName"/>
        </Border>
    </Grid>
</Window>
