Homework_10/errorNotifications/targerError.xaml

<Window x:Class="Homework_10.targerError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_10"
        mc:Ignorable="d"
        Title="targerError"        
        Height="100" 
        Width="250"
        WindowStyle="None"
        Background="NavajoWhite"
        Foreground="DarkOliveGreen"
        ResizeMode="NoResize"        
        BorderBrush="DarkOliveGreen"
        BorderThickness="2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" 
                   Text="Необходимо выбрать получателя!" 
                   Foreground="DarkOliveGreen" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    Margin="2" 
                    Content="OK" 
                    Background="DarkOliveGreen" 
                    Foreground="NavajoWhite" 
                    Name="okButton" Click="okButton_Click"/>
        </Grid>
    </Grid>
</Window>
